<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerontocracy.Data\Gerontocracy.Data.csproj" />
    <ProjectReference Include="..\Gerontocracy.Shared\Gerontocracy.Shared.csproj" />
    <ProjectReference Include="..\Morphius\Morphius.csproj" />
  </ItemGroup>

</Project>
