# Gerontocracy

./: .gitignore  Gerontocracy.sln  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Gerontocracy.App/: Gerontocracy.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Gerontocracy.App/Controllers/: AccountController.cs  AdminController.cs  AffairController.cs  BoardController.cs  DashboardController.cs  PartyController.cs  SyncController.cs  UserController.cs
Gerontocracy.App/Models/Account/: EmailConfirmation.cs  Login.cs  Register.cs  Role.cs  User.cs  UserOverView.cs
Gerontocracy.App/Models/Admin/: RoleData.cs  User.cs  UserDetail.cs  UserRoleUpdate.cs
Gerontocracy.App/Models/Affair/: QuelleBase.cs  QuelleOverview.cs  VorfallAdd.cs  VorfallDetail.cs  VorfallOverview.cs  VoteData.cs  VoteType.cs
Gerontocracy.App/Models/Board/: LikeData.cs  LikeType.cs  Post.cs  PostData.cs  ThreadData.cs  ThreadDetail.cs  ThreadOverview.cs  VorfallSelection.cs
Gerontocracy.App/Models/Dashboard/: Artikel.cs  DashboardData.cs  NewsData.cs
Gerontocracy.App/Models/Errors/: CommandError.cs  EmailAlreadyConfirmedError.cs  EmailAlreadyInUseError.cs  EmailNotConfirmedError.cs  Error.cs  UserNotFoundError.cs  UsernameAlreadyInUseError.cs  WrongPasswordError.cs
Gerontocracy.App/Models/Party/: ParteiDetail.cs  ParteiOverview.cs  ParteiSelection.cs  (+4 more)
Gerontocracy.App/Profiles/: DomainProfile.cs
Gerontocracy.App/Properties/: launchSettings.json
Gerontocracy.Core/: Gerontocracy.Core.csproj  GerontocracyBuilder.cs  GerontocracyOptions.cs
Gerontocracy.Core/Config/: GerontocracySettings.cs
Gerontocracy.Core/Exceptions/: StartupException.cs
Gerontocracy.Core/Extensions/: CommonExtensions.cs
Gerontocracy.Core/HostedServices/: SyncHostedService.cs
Gerontocracy.Core/Interfaces/: IAccountService.cs  IAffairService.cs  IBoardService.cs  IMailService.cs  INewsService.cs  IPartyService.cs  ISyncService.cs  ITaskService.cs  IUserService.cs
Gerontocracy.Core/MapperProfiles/: DomainProfile.cs
Gerontocracy.Core/Providers/: AccountService.cs  AffairService.cs  BoardService.cs  MailService.cs  NewsService.cs  PartyService.cs  SyncService.cs  TaskService.cs  UserService.cs
Gerontocracy.Data/: ContextFactory.cs  DesignTimeDbContextFactory.cs  Gerontocracy.Data.csproj  GerontocracyContext.cs
Gerontocracy.Data/Migrations/: 20190606095858_Initial.Designer.cs  20190606095858_Initial.cs  20190608075314_Party.Designer.cs  20190608075314_Party.cs  20190610170112_Affair.Designer.cs  20190610170112_Affair.cs  20190610183341_RemoveVoteFromQuelle.Designer.cs  20190610183341_RemoveVoteFromQuelle.cs  20190717204853_ParlamentsTyp.Designer.cs  20190717204853_ParlamentsTyp.cs  20190723111240_Board.Designer.cs  20190723111240_Board.cs  20190802165519_News.Designer.cs  20190802165519_News.cs  20190804165200_AffairChange.Designer.cs  20190804165200_AffairChange.cs  20190804184720_VorfallThreads.Designer.cs  20190804184720_VorfallThreads.cs  20190819200943_Tasks.Designer.cs  20190819200943_Tasks.cs  20190820044657_UebernommenFix.Designer.cs  20190820044657_UebernommenFix.cs  20190820174047_UserPage.Designer.cs  20190820174047_UserPage.cs  GerontocracyContextModelSnapshot.cs
(+315 files in other folders)
